Section "ServerFlags"
    Option "AutoAddDevices" "false"
    Option "AutoEnableDevices" "false"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "Device" "/dev/input/mouse"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "evdev"
    Option "Device" "/dev/input/kbd"
    Option "XkbLayout" "dk"
    Option "XkbVariant" "nodeadkeys"
EndSection

Section "Device"
	Identifier "Intel Arc A770"
	Driver "modesetting"
	Option "kmsdev" "/dev/dri/card1"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Modeline "2560x1440_165.00"  938.50  2560 2792 3072 3584  1440 1443 1448 1588 -hsync +vsync
	Option "PreferredMode" "2560x1440_165.00"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1440_165.00"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "Layout 0"
	Screen "Screen0"
	InputDevice "Keyboard0" "CoreKeyboard"
	InputDevice "Mouse0" "CorePointer"
EndSection
